# SpringSecurity-SpringMVC-Hibernate--Noxml

./: .project  pom.xml
src/main/java/com/schoolerp/: App.java
src/main/java/com/schoolerp/Dao/: StudentDao.java
src/main/java/com/schoolerp/DaoImpl/: StudentDaoImpl.java
src/main/java/com/schoolerp/Service/: StudentService.java
src/main/java/com/schoolerp/config/: Appconfig.java  ConfigureSecurity.java  SecurityInitilizer.java  WebxmlConfig.java  hibernateConfig.java
src/main/java/com/schoolerp/controller/: SpringController.java
src/main/java/com/schoolerp/model/: Users.java
src/main/java/com/schoolerp/serviceimpl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: CustomLogin.jsp  index.jsp  login.jsp
