database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.40.143:3306/sms
database.username=root
database.password=root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true 

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000